<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\hzeng\OneDrive - University of Tulsa\Documents\GitHub\ApplePicker\Apple Picker_WwiseIntegrationTemp\Apple Picker_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1696658153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hzeng\OneDrive - University of Tulsa\Documents\GitHub\ApplePicker\Apple Picker_WwiseIntegrationTemp\Apple Picker_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1696658153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hzeng\OneDrive - University of Tulsa\Documents\GitHub\ApplePicker\Apple Picker_WwiseIntegrationTemp\Apple Picker_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1696658153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hzeng\OneDrive - University of Tulsa\Documents\GitHub\ApplePicker\Apple Picker_WwiseIntegrationTemp\Apple Picker_WwiseProject\States\Default Work Unit.wwu" DateLow="1696658153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hzeng\OneDrive - University of Tulsa\Documents\GitHub\ApplePicker\Apple Picker_WwiseIntegrationTemp\Apple Picker_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1696658153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hzeng\OneDrive - University of Tulsa\Documents\GitHub\ApplePicker\Apple Picker_WwiseIntegrationTemp\Apple Picker_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1696658153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hzeng\OneDrive - University of Tulsa\Documents\GitHub\ApplePicker\Apple Picker_WwiseIntegrationTemp\Apple Picker_WwiseProject\Queries\Factory Queries.wwu" DateLow="1692910757" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hzeng\OneDrive - University of Tulsa\Documents\GitHub\ApplePicker\Apple Picker_WwiseIntegrationTemp\Apple Picker_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1696658153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hzeng\OneDrive - University of Tulsa\Documents\GitHub\ApplePicker\Apple Picker_WwiseIntegrationTemp\Apple Picker_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1692910757" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hzeng\OneDrive - University of Tulsa\Documents\GitHub\ApplePicker\Apple Picker_WwiseIntegrationTemp\Apple Picker_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1696658153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hzeng\OneDrive - University of Tulsa\Documents\GitHub\ApplePicker\Apple Picker_WwiseIntegrationTemp\Apple Picker_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1696658153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hzeng\OneDrive - University of Tulsa\Documents\GitHub\ApplePicker\Apple Picker_WwiseIntegrationTemp\Apple Picker_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1696658153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hzeng\OneDrive - University of Tulsa\Documents\GitHub\ApplePicker\Apple Picker_WwiseIntegrationTemp\Apple Picker_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1696658153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hzeng\OneDrive - University of Tulsa\Documents\GitHub\ApplePicker\Apple Picker_WwiseIntegrationTemp\Apple Picker_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1696658153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hzeng\OneDrive - University of Tulsa\Documents\GitHub\ApplePicker\Apple Picker_WwiseIntegrationTemp\Apple Picker_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1696658153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hzeng\OneDrive - University of Tulsa\Documents\GitHub\ApplePicker\Apple Picker_WwiseIntegrationTemp\Apple Picker_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1696658153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hzeng\OneDrive - University of Tulsa\Documents\GitHub\ApplePicker\Apple Picker_WwiseIntegrationTemp\Apple Picker_WwiseProject\Events\Default Work Unit.wwu" DateLow="1696658153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hzeng\OneDrive - University of Tulsa\Documents\GitHub\ApplePicker\Apple Picker_WwiseIntegrationTemp\Apple Picker_WwiseProject\Effects\Factory Effects.wwu" DateLow="1692910757" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hzeng\OneDrive - University of Tulsa\Documents\GitHub\ApplePicker\Apple Picker_WwiseIntegrationTemp\Apple Picker_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1696658153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hzeng\OneDrive - University of Tulsa\Documents\GitHub\ApplePicker\Apple Picker_WwiseIntegrationTemp\Apple Picker_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1696658153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hzeng\OneDrive - University of Tulsa\Documents\GitHub\ApplePicker\Apple Picker_WwiseIntegrationTemp\Apple Picker_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1692910757" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hzeng\OneDrive - University of Tulsa\Documents\GitHub\ApplePicker\Apple Picker_WwiseIntegrationTemp\Apple Picker_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1696658153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hzeng\OneDrive - University of Tulsa\Documents\GitHub\ApplePicker\Apple Picker_WwiseIntegrationTemp\Apple Picker_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1696658153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hzeng\OneDrive - University of Tulsa\Documents\GitHub\ApplePicker\Apple Picker_WwiseIntegrationTemp\Apple Picker_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1696658153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hzeng\OneDrive - University of Tulsa\Documents\GitHub\ApplePicker\Apple Picker_WwiseIntegrationTemp\Apple Picker_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1696658153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hzeng\OneDrive - University of Tulsa\Documents\GitHub\ApplePicker\Apple Picker_WwiseIntegrationTemp\Apple Picker_WwiseProject\Apple Picker_WwiseProject.wproj" DateLow="1696658153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hzeng\OneDrive - University of Tulsa\Documents\GitHub\ApplePicker\Apple Picker_WwiseIntegrationTemp\Apple Picker_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1696658153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hzeng\OneDrive - University of Tulsa\Documents\GitHub\ApplePicker\Apple Picker\Apple Picker_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1696658153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hzeng\OneDrive - University of Tulsa\Documents\GitHub\ApplePicker\Apple Picker\Apple Picker_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1696658153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hzeng\OneDrive - University of Tulsa\Documents\GitHub\ApplePicker\Apple Picker\Apple Picker_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1696658153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hzeng\OneDrive - University of Tulsa\Documents\GitHub\ApplePicker\Apple Picker\Apple Picker_WwiseProject\States\Default Work Unit.wwu" DateLow="1696658153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hzeng\OneDrive - University of Tulsa\Documents\GitHub\ApplePicker\Apple Picker\Apple Picker_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1696658153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hzeng\OneDrive - University of Tulsa\Documents\GitHub\ApplePicker\Apple Picker\Apple Picker_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1696664500" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hzeng\OneDrive - University of Tulsa\Documents\GitHub\ApplePicker\Apple Picker\Apple Picker_WwiseProject\Queries\Factory Queries.wwu" DateLow="1692910757" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hzeng\OneDrive - University of Tulsa\Documents\GitHub\ApplePicker\Apple Picker\Apple Picker_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1696658153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hzeng\OneDrive - University of Tulsa\Documents\GitHub\ApplePicker\Apple Picker\Apple Picker_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1692910757" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hzeng\OneDrive - University of Tulsa\Documents\GitHub\ApplePicker\Apple Picker\Apple Picker_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1696658153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hzeng\OneDrive - University of Tulsa\Documents\GitHub\ApplePicker\Apple Picker\Apple Picker_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1696658153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hzeng\OneDrive - University of Tulsa\Documents\GitHub\ApplePicker\Apple Picker\Apple Picker_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1696658153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hzeng\OneDrive - University of Tulsa\Documents\GitHub\ApplePicker\Apple Picker\Apple Picker_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1696658153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hzeng\OneDrive - University of Tulsa\Documents\GitHub\ApplePicker\Apple Picker\Apple Picker_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1696664500" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hzeng\OneDrive - University of Tulsa\Documents\GitHub\ApplePicker\Apple Picker\Apple Picker_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1696664500" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hzeng\OneDrive - University of Tulsa\Documents\GitHub\ApplePicker\Apple Picker\Apple Picker_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1696658153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hzeng\OneDrive - University of Tulsa\Documents\GitHub\ApplePicker\Apple Picker\Apple Picker_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1696658153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hzeng\OneDrive - University of Tulsa\Documents\GitHub\ApplePicker\Apple Picker\Apple Picker_WwiseProject\Events\Default Work Unit.wwu" DateLow="1696664500" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hzeng\OneDrive - University of Tulsa\Documents\GitHub\ApplePicker\Apple Picker\Apple Picker_WwiseProject\Effects\Factory Effects.wwu" DateLow="1692910757" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hzeng\OneDrive - University of Tulsa\Documents\GitHub\ApplePicker\Apple Picker\Apple Picker_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1696658153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hzeng\OneDrive - University of Tulsa\Documents\GitHub\ApplePicker\Apple Picker\Apple Picker_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1696658153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hzeng\OneDrive - University of Tulsa\Documents\GitHub\ApplePicker\Apple Picker\Apple Picker_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1692910757" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hzeng\OneDrive - University of Tulsa\Documents\GitHub\ApplePicker\Apple Picker\Apple Picker_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1696658153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hzeng\OneDrive - University of Tulsa\Documents\GitHub\ApplePicker\Apple Picker\Apple Picker_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1696664500" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hzeng\OneDrive - University of Tulsa\Documents\GitHub\ApplePicker\Apple Picker\Apple Picker_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1696658153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hzeng\OneDrive - University of Tulsa\Documents\GitHub\ApplePicker\Apple Picker\Apple Picker_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1696658153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hzeng\OneDrive - University of Tulsa\Documents\GitHub\ApplePicker\Apple Picker\Apple Picker_WwiseProject\Apple Picker_WwiseProject.wproj" DateLow="1696658180" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hzeng\OneDrive - University of Tulsa\Documents\GitHub\ApplePicker\Apple Picker\Apple Picker_WwiseProject\Apple Picker_WwiseProject.hzeng.wsettings" DateLow="1696665143" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hzeng\OneDrive - University of Tulsa\Documents\GitHub\ApplePicker\Apple Picker\Apple Picker_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1696664500" DateHigh="0"/>
</ValidationCache>
